{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "./jsonServer.js",
  "scripts": {
    "start": "nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "wait-on https://192.168.2.105:8081/ && nodemon server",
    "serve": "concurrently -k \"nodemon api-faked/server.js --watch api-faked/*.*\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
