{
  "name": "blackspot",
  "version": "1.0.0",
  "homepage": ".",
  "description": "Black Spot Studio Website",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve --open --config webpack.config.js --mode development --history-api-fallback",
    "build": "webpack --mode production --config webpack.config.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": " hotel start && nodemon server"
  },
  "proxy": "http://localhost:80",
  "author": "France Lee",
  "license": "MIT",
  "dependencies": {
    "@formspree/react": "^2.2.5",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.17",
    "aos": "^2.3.4",
    "axios": "^0.26.1",
    "body-parser": "^1.20.0",
    "canvas-confetti": "^1.5.1",
    "config": "^3.3.7",
    "cross-env": "^7.0.3",
    "crypto-browserify": "^3.12.0",
    "css-what": "^6.1.0",
    "debounce": "^1.2.1",
    "draft-convert": "^2.1.12",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "emailjs-com": "^3.2.0",
    "express": "^4.18.1",
    "file-loader": "^6.2.0",
    "firebase": "^9.6.11",
    "froala-editor": "^4.0.11",
    "fs": "^0.0.1-security",
    "gaxios": "^5.0.0",
    "gh-pages": "^3.2.3",
    "googleapis": "^100.0.0",
    "html-to-draftjs": "^1.5.0",
    "https": "^1.0.0",
    "informed": "^4.13.0",
    "interweave": "^12.9.0",
    "jquery": "^3.6.0",
    "json-server": "^0.17.0",
    "logrocket": "^3.0.0",
    "lottie-react-native": "^5.0.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "qs": "^6.10.3",
    "react": "^17.0.2",
    "react-admin": "^4.1.3",
    "react-bootstrap": "^2.3.0",
    "react-confetti": "^6.1.0",
    "react-dom": "^17.0.2",
    "react-draft-wysiwyg": "^1.14.7",
    "react-froala-wysiwyg": "^4.0.11",
    "react-google-recaptcha": "^2.1.0",
    "react-google-recaptcha-v3": "^1.9.8",
    "react-icons": "^4.3.1",
    "react-player": "^2.10.0",
    "react-recaptcha": "^2.3.10",
    "react-redux": "^8.0.2",
    "react-resizable": "^3.0.4",
    "react-router-dom": "^6.0.2",
    "react-router-hash-link": "^2.4.3",
    "react-script": "^2.0.5",
    "react-slick": "^0.28.1",
    "react-trix": "^0.10.0",
    "react-video-js-player": "^1.1.1",
    "react-wheel-of-prizes": "^1.0.9",
    "recaptcha2": "^1.3.3",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1",
    "request": "^2.88.2",
    "slick-carousel": "^1.8.1",
    "sweetalert": "^2.1.2",
    "typescript": "^4.7.4",
    "url-loader": "^4.1.1",
    "util": "^0.12.4",
    "uuid": "^8.3.2",
    "wait-on": "^6.0.1",
    "web-vitals": "^2.1.4",
    "whatwg-fetch": "^3.6.2"
  },
  "browser": {
    "crypto": "false"
  },
  "devDependencies": {
    "@babel/code-frame": "^7.16.7",
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.5",
    "babel-loader": "^8.2.3",
    "babel-polyfill": "^6.26.0",
    "cors": "^2.8.5",
    "css-loader": "^6.6.0",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "nodemon": "^2.0.19",
    "sass": "^1.49.0",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.7.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myoblivion/blackspot.git"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "keywords": [],
  "bugs": {
    "url": "https://github.com/myoblivion/blackspot/issues"
  }
}
